[gd_scene load_steps=4 format=2]

[ext_resource path="res://interfaces/menu/Pause.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Themes/Menu.theme" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0823529, 0.0745098, 0.0745098, 0.486275 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.33484
margin_right = -4.33484
margin_bottom = -3.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.165
margin_top = -68.5
margin_right = 202.835
margin_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="ToolButton" parent="Panel/VBoxContainer"]
margin_right = 400.0
margin_bottom = 66.0
theme = ExtResource( 2 )
text = "Resume"

[node name="QuitButton" type="ToolButton" parent="Panel/VBoxContainer"]
margin_top = 70.0
margin_right = 400.0
margin_bottom = 136.0
theme = ExtResource( 2 )
text = "Quit"
