[gd_scene load_steps=36 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://interfaces/menu/Pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://interfaces/menu/FadePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/dialogue/Dialogue.tscn" type="PackedScene" id=5]
[ext_resource path="res://interfaces/menu/Instruction.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/HidingPlaces/Watercooler.tscn" type="PackedScene" id=7]
[ext_resource path="res://Characters/enemies/Chimera/Chimera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Backgrounds/Background.png" type="Texture" id=9]
[ext_resource path="res://Assets/Environments/Objects/Door_Stairs_Up.png" type="Texture" id=10]
[ext_resource path="res://environment/HidingPlaces/OfficePlant.tscn" type="PackedScene" id=11]
[ext_resource path="res://environment/Doors/DoorDown.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Environments/Props/Chair_1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Environments/Props/bricks.png" type="Texture" id=14]
[ext_resource path="res://Assets/Environments/Props/Coatrack_1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Environments/Props/Candle_2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Environments/Props/Devil_Props/Eyes.png" type="Texture" id=17]
[ext_resource path="res://Assets/Environments/Props/Rubble.png" type="Texture" id=18]
[ext_resource path="res://Assets/Environments/Props/Candle_1.png" type="Texture" id=19]
[ext_resource path="res://Assets/Environments/Props/Coatrack_0.png" type="Texture" id=20]
[ext_resource path="res://Assets/Environments/Props/Drawer.png" type="Texture" id=21]
[ext_resource path="res://Assets/Environments/Props/Fallen_Book.png" type="Texture" id=22]
[ext_resource path="res://Assets/Environments/Props/Chair_3.png" type="Texture" id=23]
[ext_resource path="res://Assets/Environments/Props/Chair_2.png" type="Texture" id=24]
[ext_resource path="res://Assets/Environments/Props/Desk_0.png" type="Texture" id=25]
[ext_resource path="res://Assets/Environments/Props/Locker.png" type="Texture" id=26]
[ext_resource path="res://Assets/Environments/Props/Poster_0.png" type="Texture" id=27]
[ext_resource path="res://Assets/Environments/Props/Vending_Machine.png" type="Texture" id=28]
[ext_resource path="res://Assets/Environments/Props/Vent.png" type="Texture" id=29]
[ext_resource path="res://Levels/PatrolPath.gd" type="Script" id=30]
[ext_resource path="res://Assets/Audio/Music/lights--by-rafael-krux-from-filmmusic-io.ogg" type="AudioStream" id=31]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5700.14, 35.3273 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.5732, 546.497 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1868.3, 32.1306, 0, 0, 0, 0, -3021.89, 20.8435 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1513.89, 261.879, 0, 0, 0, 0, 4215.65, 277.753 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
levelId = "Floor1"

[node name="Interfaces" type="CanvasLayer" parent="."]

[node name="FadePanel" parent="Interfaces" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -315.375
margin_top = -595.724
margin_right = 2244.63
margin_bottom = 844.276

[node name="Dialogue" parent="Interfaces" instance=ExtResource( 5 )]
visible = false

[node name="Instruction" parent="Interfaces" instance=ExtResource( 6 )]

[node name="Pause" parent="Interfaces" instance=ExtResource( 2 )]
visible = false

[node name="CGTimer" type="Timer" parent="Interfaces"]

[node name="Bounds" type="Node2D" parent="."]

[node name="Left" type="Position2D" parent="Bounds"]
position = Vector2( -3403.93, -19.1697 )

[node name="Right" type="Position2D" parent="Bounds"]
position = Vector2( 6952.21, 15.162 )

[node name="World" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="World"]

[node name="Background" type="CanvasLayer" parent="World/Environment"]
layer = -1
follow_viewport_enable = true

[node name="Wall" type="Sprite" parent="World/Environment/Background"]
position = Vector2( 1685.91, 77.351 )
scale = Vector2( 2.26454, 1.19715 )
texture = ExtResource( 9 )

[node name="Floor" type="Sprite" parent="World/Environment/Background"]
position = Vector2( 1683.15, 580.557 )
scale = Vector2( 2.26336, 0.28966 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="World/Environment"]
collision_layer = 31
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( 1279.1, 552.557 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( 6937.73, -1.05282 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( -3401.63, 31.1099 )
shape = SubResource( 2 )

[node name="Triggers" type="Node2D" parent="World/Environment"]

[node name="Props" type="Node2D" parent="World/Environment"]
position = Vector2( 1515.97, -192.076 )

[node name="Door_Stairs_Up" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2641.28, 285.097 )
texture = ExtResource( 10 )

[node name="Propstuff" type="Node2D" parent="World/Environment"]

[node name="bricks" type="Sprite" parent="World/Environment/Propstuff"]
position = Vector2( 188.549, 428.92 )
texture = ExtResource( 14 )

[node name="Chair_1" type="Sprite" parent="World/Environment/Propstuff"]
position = Vector2( -508.788, 310.28 )
texture = ExtResource( 13 )

[node name="Coatrack_0" type="Sprite" parent="World/Environment/Propstuff"]
position = Vector2( -639.259, -49.0299 )
texture = ExtResource( 20 )

[node name="Fallen_Book" type="Sprite" parent="World/Environment/Propstuff"]
position = Vector2( -1518.95, 471.988 )
texture = ExtResource( 22 )

[node name="Locker" type="Sprite" parent="World/Environment/Propstuff"]
position = Vector2( 6378.31, 103.765 )
texture = ExtResource( 26 )

[node name="Locker2" type="Sprite" parent="World/Environment/Propstuff"]
position = Vector2( 6653.93, 102.214 )
texture = ExtResource( 26 )

[node name="Hazards" type="Node2D" parent="World"]

[node name="Interactables" type="Node2D" parent="World"]
z_index = 10

[node name="Watercooler" parent="World/Interactables" instance=ExtResource( 7 )]
position = Vector2( -76.6183, 122.281 )

[node name="OfficePlant" parent="World/Interactables" instance=ExtResource( 11 )]
position = Vector2( 3072.1, 69.5314 )

[node name="DoorDown" parent="World/Interactables" instance=ExtResource( 12 )]
position = Vector2( 6013.31, 98.2191 )
ConnectedLevel = "Floor2"

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( -1112.08, 154.006 )
z_index = 15

[node name="Camera" type="Camera2D" parent="World/Player"]
current = true
zoom = Vector2( 3, 3 )

[node name="Enemies" type="Node2D" parent="World"]
z_index = 20

[node name="Chimera01" parent="World/Enemies" instance=ExtResource( 8 )]
position = Vector2( -2706.29, -7.41383 )
collision_layer = 4
collision_mask = 4
patrol_name = "Patrol01"

[node name="Chimera02" parent="World/Enemies" instance=ExtResource( 8 )]
position = Vector2( 2438, -4.78139 )
patrol_name = "Patrol02"

[node name="PatrolPaths" type="Node2D" parent="World"]

[node name="Patrol01" type="Path2D" parent="World/PatrolPaths"]
curve = SubResource( 3 )
script = ExtResource( 30 )

[node name="Patrol02" type="Path2D" parent="World/PatrolPaths"]
curve = SubResource( 4 )
script = ExtResource( 30 )

[node name="Foreground" type="Node2D" parent="World"]
z_index = 30

[node name="Vent" type="Sprite" parent="."]
position = Vector2( 6518.01, -441.681 )
texture = ExtResource( 29 )

[node name="Vending_Machine" type="Sprite" parent="."]
position = Vector2( 4626.49, 98.2142 )
texture = ExtResource( 28 )

[node name="Rubble" type="Sprite" parent="."]
position = Vector2( 5691.17, 490.866 )
texture = ExtResource( 18 )

[node name="Poster_0" type="Sprite" parent="."]
position = Vector2( 5011.59, -173.621 )
texture = ExtResource( 27 )

[node name="Drawer" type="Sprite" parent="."]
position = Vector2( 620.687, 283.214 )
texture = ExtResource( 21 )

[node name="Desk_0" type="Sprite" parent="."]
position = Vector2( 1153.03, 260.561 )
texture = ExtResource( 25 )

[node name="Chair_3" type="Sprite" parent="."]
position = Vector2( 1421.09, 343.621 )
texture = ExtResource( 23 )

[node name="Eyes" type="Sprite" parent="."]
position = Vector2( -2156.73, -145.216 )
texture = ExtResource( 17 )

[node name="Eyes2" type="Sprite" parent="."]
position = Vector2( -2976.73, 154.784 )
texture = ExtResource( 17 )

[node name="Coatrack_1" type="Sprite" parent="."]
position = Vector2( 3876.36, -35.425 )
texture = ExtResource( 15 )

[node name="Chair_2" type="Sprite" parent="."]
position = Vector2( 4034.75, 281.359 )
texture = ExtResource( 24 )

[node name="Candle_2" type="Sprite" parent="."]
position = Vector2( -1757.87, 445.408 )
texture = ExtResource( 16 )

[node name="Candle_1" type="Sprite" parent="."]
position = Vector2( -1865.35, 485.006 )
texture = ExtResource( 19 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
autoplay = true
