[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/Dialog/Portraits/MC_Talksprite_Question.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Custom Fonts/PoetsenOne-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.717647 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )

[node name="Dialog" type="Panel"]
anchor_left = 0.084
anchor_top = 0.533
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -107.52
margin_top = -383.76
margin_right = -1280.0
margin_bottom = -720.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="Panel" parent="."]
margin_left = -658.0
margin_top = 148.0
margin_right = 1140.0
margin_bottom = 635.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogBox"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1726.0
margin_bottom = 445.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "adskjlkjhdslkjfhglksjdhlfg"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitBox" type="Panel" parent="."]
margin_left = -1181.0
margin_top = 108.0
margin_right = -635.0
margin_bottom = 644.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PortraitBox"]
margin_left = -66.0
margin_top = -356.0
margin_right = 520.0
margin_bottom = 506.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
