[gd_scene load_steps=54 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Environments/Office_space_rough.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://interfaces/menu/FadePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/dialogue/Dialogue.tscn" type="PackedScene" id=5]
[ext_resource path="res://interfaces/menu/TriggerDialogue.gd" type="Script" id=6]
[ext_resource path="res://interfaces/dialogue/Dialogue.gd" type="Script" id=7]
[ext_resource path="res://interfaces/dialogue/Triggers.gd" type="Script" id=8]
[ext_resource path="res://Assets/Backgrounds/Background.png" type="Texture" id=9]
[ext_resource path="res://Assets/Environments/Props/Red_Light.png" type="Texture" id=10]
[ext_resource path="res://Assets/Environments/Props/Poster_0.png" type="Texture" id=11]
[ext_resource path="res://Assets/Environments/Props/Chair_2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Environments/Props/Fallen_Book.png" type="Texture" id=13]
[ext_resource path="res://Assets/Environments/Props/Poster_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Environments/Props/Drawer_plain.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/ENEMY/Idle/Chimera_Idle_2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_0.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_4.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/ENEMY/Idle/Chimera_Idle_0.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/ENEMY/Idle/Chimera_Idle_1.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/ENEMY/Idle/Chimera_Idle_3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/ENEMY/Idle/Chimera_Idle_4.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_3.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_5.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_1.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_6.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_2.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/ENEMY/Walk/Chimera_Walk_7.png" type="Texture" id=28]
[ext_resource path="res://Assets/Environments/Props/Bookshelf_1.png" type="Texture" id=29]
[ext_resource path="res://Assets/Environments/Props/Bookshelf_0.png" type="Texture" id=30]
[ext_resource path="res://Assets/Environments/Props/Trash.png" type="Texture" id=31]
[ext_resource path="res://Assets/Environments/Props/Coatrack_2.png" type="Texture" id=32]
[ext_resource path="res://Assets/Environments/Props/Drawer.png" type="Texture" id=33]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_Off.png" type="Texture" id=34]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_0.png" type="Texture" id=35]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_1.png" type="Texture" id=36]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_2.png" type="Texture" id=37]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_3.png" type="Texture" id=38]
[ext_resource path="res://Assets/Environments/Props/Chair_0.png" type="Texture" id=39]
[ext_resource path="res://Assets/Environments/Props/Chair_1.png" type="Texture" id=40]
[ext_resource path="res://Assets/Environments/Objects/Card_Reader_Green.png" type="Texture" id=41]
[ext_resource path="res://Assets/Environments/Objects/Door_Stairs.png" type="Texture" id=42]
[ext_resource path="res://Assets/Environments/Objects/Door_Stairs_Up.png" type="Texture" id=43]
[ext_resource path="res://Assets/Environments/Objects/Card_Reader_Red.png" type="Texture" id=44]
[ext_resource path="res://Assets/Environments/Objects/Door_Office.png" type="Texture" id=45]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3427.8, 35.3273 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.5732, 546.497 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 111.803, 156.511 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 28 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 281.468
height = 316.167

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 35 ) ],
"loop": true,
"name": "on",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 112.298
height = 898.286

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "On",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="World" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="World"]

[node name="Office_space_rough" type="Sprite" parent="World/Environment"]
visible = false
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="World/Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( 5.33936, 544.072 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( 3351.16, -20.0114 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( -2473.91, 14.1393 )
shape = SubResource( 2 )

[node name="Triggers" type="Node2D" parent="World/Environment"]
script = ExtResource( 8 )

[node name="DialogueTrigger01" type="Area2D" parent="World/Environment/Triggers"]
position = Vector2( 1520.53, 188.585 )
script = ExtResource( 6 )
DialogueKey = "poster_comment"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Triggers/DialogueTrigger01"]
shape = SubResource( 3 )

[node name="Props" type="Node2D" parent="World/Environment"]
position = Vector2( 1515.97, -192.076 )

[node name="Trash" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2097.47, 539.266 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 31 )

[node name="Floor_book" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -456.095, 672.607 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 13 )

[node name="Drawer1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -895.294, 441.297 )
texture = ExtResource( 33 )

[node name="Drawer" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2376.3, 480.005 )
texture = ExtResource( 15 )

[node name="Bookshelf" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -534.915, -97.8091 )
texture = ExtResource( 30 )

[node name="Bookshelf1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -535.465, 123.367 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 29 )

[node name="Poster2" type="Sprite" parent="World/Environment/Props"]
position = Vector2( 336.529, 31.748 )
texture = ExtResource( 11 )

[node name="Poster1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( 114.293, 19.0488 )
texture = ExtResource( 14 )

[node name="Red_Light" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2038.22, -107.943 )
texture = ExtResource( 10 )

[node name="Coats" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2787.48, 92.0692 )
texture = ExtResource( 32 )

[node name="Chair2" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -1141.85, 561.489 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 39 )

[node name="Chair1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -1773.64, 482.119 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 40 )

[node name="Chair" type="Sprite" parent="World/Environment/Props"]
position = Vector2( 12.6992, 444.472 )
texture = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="World/Environment"]
layer = -1

[node name="Background2" type="Sprite" parent="World/Environment/CanvasLayer"]
position = Vector2( 287.262, 77.351 )
scale = Vector2( 1.66823, 1.19715 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="World/Environment/CanvasLayer"]
position = Vector2( 287.262, 580.557 )
scale = Vector2( 1.66823, 0.28966 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="World"]

[node name="Chimera" type="KinematicBody2D" parent="World/Enemies"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="World/Enemies/Chimera"]
position = Vector2( -1857.26, 101.594 )
frames = SubResource( 4 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Enemies/Chimera"]
position = Vector2( -1739.79, 136.516 )
shape = SubResource( 5 )

[node name="Hazards" type="Node2D" parent="World"]

[node name="Lazer" type="Node2D" parent="World/Hazards"]
position = Vector2( -641.205, 17.539 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Hazards/Lazer"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="World/Hazards/Lazer/KinematicBody2D"]
frames = SubResource( 6 )
animation = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hazards/Lazer/KinematicBody2D"]
shape = SubResource( 7 )
disabled = true

[node name="Interactables" type="Node2D" parent="World"]

[node name="Card_Reader" type="Node2D" parent="World/Interactables"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="World/Interactables/Card_Reader"]
position = Vector2( 2146.17, 15.874 )
frames = SubResource( 8 )
animation = "Off"

[node name="Office_Door" type="Node2D" parent="World/Interactables"]

[node name="Sprite" type="Sprite" parent="World/Interactables/Office_Door"]
position = Vector2( 2381.1, 95.244 )
texture = ExtResource( 45 )

[node name="Next_Level_Door" type="Node2D" parent="World/Interactables"]

[node name="Sprite" type="Sprite" parent="World/Interactables/Next_Level_Door"]
position = Vector2( 2743.03, 95.2441 )
texture = ExtResource( 42 )

[node name="Previous_Level_Door" type="Node2D" parent="World/Interactables"]

[node name="Sprite" type="Sprite" parent="World/Interactables/Previous_Level_Door"]
position = Vector2( 3104.96, 92.0693 )
texture = ExtResource( 43 )

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 964.625, 124.276 )

[node name="Camera2D" type="Camera2D" parent="World/Player"]
current = true
zoom = Vector2( 2, 2 )

[node name="FadePanel" parent="World/Player/Camera2D" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1280.0
margin_top = -720.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="HUD" type="Control" parent="World/Player"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" parent="World/Player" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
margin_left = -0.0395508
margin_top = -1.92242
margin_right = -0.0395508
margin_bottom = -1.92242
script = ExtResource( 7 )
