[gd_scene load_steps=37 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://interfaces/menu/Pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://interfaces/menu/FadePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/dialogue/Dialogue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Data/Triggers/DialogueTrigger.gd" type="Script" id=6]
[ext_resource path="res://Characters/enemies/Chimera/Chimera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Backgrounds/Background.png" type="Texture" id=9]
[ext_resource path="res://Assets/Environments/Props/Red_Light.png" type="Texture" id=10]
[ext_resource path="res://Assets/Environments/Props/Poster_0.png" type="Texture" id=11]
[ext_resource path="res://Assets/Environments/Props/Chair_2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Environments/Props/Fallen_Book.png" type="Texture" id=13]
[ext_resource path="res://Assets/Environments/Props/Poster_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Environments/Props/Drawer_plain.png" type="Texture" id=15]
[ext_resource path="res://environment/HidingPlaces/Watercooler.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Environments/Props/Bookshelf_1.png" type="Texture" id=29]
[ext_resource path="res://Assets/Environments/Props/Bookshelf_0.png" type="Texture" id=30]
[ext_resource path="res://Assets/Environments/Props/Trash.png" type="Texture" id=31]
[ext_resource path="res://Assets/Environments/Props/Coatrack_2.png" type="Texture" id=32]
[ext_resource path="res://Assets/Environments/Props/Drawer.png" type="Texture" id=33]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_Off.png" type="Texture" id=34]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_0.png" type="Texture" id=35]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_1.png" type="Texture" id=36]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_2.png" type="Texture" id=37]
[ext_resource path="res://Assets/Environments/HAZARDS/Lazer/Lazer_3.png" type="Texture" id=38]
[ext_resource path="res://Assets/Environments/Props/Chair_0.png" type="Texture" id=39]
[ext_resource path="res://Assets/Environments/Props/Chair_1.png" type="Texture" id=40]
[ext_resource path="res://Assets/Environments/Objects/Door_Stairs.png" type="Texture" id=42]
[ext_resource path="res://Assets/Environments/Objects/Door_Stairs_Up.png" type="Texture" id=43]
[ext_resource path="res://Assets/Environments/Objects/Door_Office.png" type="Texture" id=45]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3843.07, 35.3273 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.5732, 546.497 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 111.803, 156.511 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 35 ) ],
"loop": true,
"name": "on",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 112.298
height = 898.286

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -116.522, 6.81177, 0, 0, 0, 0, -3037.17, 46.9559 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Interfaces" type="CanvasLayer" parent="."]

[node name="FadePanel" parent="Interfaces" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -315.375
margin_top = -595.724
margin_right = 2244.63
margin_bottom = 844.276

[node name="Dialogue" parent="Interfaces" instance=ExtResource( 5 )]
visible = false

[node name="Pause" parent="Interfaces" instance=ExtResource( 2 )]
visible = false

[node name="CGTimer" type="Timer" parent="Interfaces"]

[node name="World" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="World"]

[node name="Background" type="CanvasLayer" parent="World/Environment"]
layer = -1
follow_viewport_enable = true

[node name="Wall" type="Sprite" parent="World/Environment/Background"]
position = Vector2( 287.262, 77.351 )
scale = Vector2( 1.66823, 1.19715 )
texture = ExtResource( 9 )

[node name="Floor" type="Sprite" parent="World/Environment/Background"]
position = Vector2( 287.262, 580.557 )
scale = Vector2( 1.66823, 0.28966 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="World/Environment"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( 432.432, 552.557 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( 4145.95, -31.3251 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Environment/StaticBody2D"]
position = Vector2( -3401.63, 31.1099 )
shape = SubResource( 2 )

[node name="Triggers" type="Node2D" parent="World/Environment"]

[node name="DialogueTrigger01" type="Area2D" parent="World/Environment/Triggers"]
position = Vector2( 1520.53, 188.585 )
script = ExtResource( 6 )
DialogueKey = "poster_comment"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Triggers/DialogueTrigger01"]
shape = SubResource( 3 )

[node name="Props" type="Node2D" parent="World/Environment"]
position = Vector2( 1515.97, -192.076 )

[node name="Trash" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2097.47, 539.266 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 31 )

[node name="Floor_book" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -456.095, 672.607 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 13 )

[node name="Drawer1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -895.294, 441.297 )
texture = ExtResource( 33 )

[node name="Drawer" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2376.3, 480.005 )
texture = ExtResource( 15 )

[node name="Bookshelf" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -534.915, -97.8091 )
texture = ExtResource( 30 )

[node name="Bookshelf1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -535.465, 123.367 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 29 )

[node name="Poster2" type="Sprite" parent="World/Environment/Props"]
position = Vector2( 336.529, 31.748 )
texture = ExtResource( 11 )

[node name="Poster1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( 114.293, 19.0488 )
texture = ExtResource( 14 )

[node name="Red_Light" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2038.22, -107.943 )
texture = ExtResource( 10 )

[node name="Coats" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -2787.48, 92.0692 )
texture = ExtResource( 32 )

[node name="Chair2" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -1141.85, 561.489 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 39 )

[node name="Chair1" type="Sprite" parent="World/Environment/Props"]
position = Vector2( -1773.64, 482.119 )
scale = Vector2( 0.971856, 0.971856 )
texture = ExtResource( 40 )

[node name="Chair" type="Sprite" parent="World/Environment/Props"]
position = Vector2( 12.6992, 444.472 )
texture = ExtResource( 12 )

[node name="Hazards" type="Node2D" parent="World"]

[node name="Lazer" type="Node2D" parent="World/Hazards"]
position = Vector2( -641.205, 17.539 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Hazards/Lazer"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="World/Hazards/Lazer/KinematicBody2D"]
frames = SubResource( 4 )
animation = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Hazards/Lazer/KinematicBody2D"]
shape = SubResource( 5 )
disabled = true

[node name="Interactables" type="Node2D" parent="World"]

[node name="Card_Reader" type="Node2D" parent="World/Interactables"]

[node name="Office_Door" type="Node2D" parent="World/Interactables"]

[node name="Sprite" type="Sprite" parent="World/Interactables/Office_Door"]
position = Vector2( 2381.1, 95.244 )
texture = ExtResource( 45 )

[node name="Next_Level_Door" type="Node2D" parent="World/Interactables"]

[node name="Sprite" type="Sprite" parent="World/Interactables/Next_Level_Door"]
position = Vector2( 2743.03, 95.2441 )
texture = ExtResource( 42 )

[node name="Previous_Level_Door" type="Node2D" parent="World/Interactables"]

[node name="Sprite" type="Sprite" parent="World/Interactables/Previous_Level_Door"]
position = Vector2( 3104.96, 92.0693 )
texture = ExtResource( 43 )

[node name="HidingPlaces" type="Node2D" parent="World"]
z_index = 10

[node name="Watercooler" parent="World/HidingPlaces" instance=ExtResource( 16 )]
position = Vector2( 2076.52, 135.918 )

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 948.911, 164.685 )
z_index = 15

[node name="Camera2D" type="Camera2D" parent="World/Player"]
current = true
zoom = Vector2( 3, 3 )

[node name="Enemies" type="Node2D" parent="World"]
z_index = 20

[node name="Chimera" parent="World/Enemies" instance=ExtResource( 7 )]
position = Vector2( -1627.26, -3.3102 )
patrol_name = "Path01"

[node name="PatrolPaths" type="Node2D" parent="World"]

[node name="Path01" type="Path2D" parent="World/PatrolPaths"]
curve = SubResource( 6 )
