[gd_scene load_steps=34 format=2]

[ext_resource path="res://Characters/Player/states/motion/fall.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/states/interactions/hide.gd" type="Script" id=2]
[ext_resource path="res://Characters/Player/states/motion/idle.gd" type="Script" id=3]
[ext_resource path="res://Characters/Player/states/motion/move.gd" type="Script" id=4]
[ext_resource path="res://Characters/Player/states/interactions/wait_for_dialogue.gd" type="Script" id=5]
[ext_resource path="res://engine/Physics2D.gd" type="Script" id=6]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=7]
[ext_resource path="res://Characters/Player/gui/CooldownBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sprites/PLAYER/Detected/Detected_3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/PLAYER/Idle/Player_Idle_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_7.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/PLAYER/Hidden/Player_Hidden_4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/PLAYER/Idle/Player_Idle_0.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/PLAYER/Detected/Detected_2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/PLAYER/Idle/Player_Idle_4.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/PLAYER/Hidden/Player_Hidden_3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/PLAYER/Hidden/Player_Hidden_1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/PLAYER/Idle/Player_Idle_3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/PLAYER/Idle/Player_Idle_1.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/PLAYER/Hidden/Player_Hidden_2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_5.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_0.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/PLAYER/Hidden/Player_Hidden_0.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_3.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_1.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_6.png" type="Texture" id=27]
[ext_resource path="res://Assets/Audio/Effects/Footsteps/Player/player_footstep.tres" type="AudioStream" id=28]
[ext_resource path="res://Assets/Sprites/PLAYER/Hidden/Player_Hidden_5.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/PLAYER/Detected/Detected_1.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/PLAYER/Walk/Player_Walk_4.png" type="Texture" id=31]

[sub_resource type="CapsuleShape2D" id=1]
radius = 122.01
height = 451.034

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 29 ) ],
"loop": true,
"name": "Hide",
"speed": 6.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 26 ), ExtResource( 14 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 11 ) ],
"loop": true,
"name": "Move",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 20 ), ExtResource( 10 ), ExtResource( 19 ), ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"

[node name="Physics2D" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="CooldownTimer" type="Timer" parent="."]

[node name="CooldownBar" parent="." instance=ExtResource( 8 )]
duration = 0.5

[node name="Icons" type="Node2D" parent="."]

[node name="Hidden" type="Sprite" parent="Icons"]
position = Vector2( 0, -430 )
texture = ExtResource( 30 )

[node name="Found" type="Sprite" parent="Icons"]
visible = false
position = Vector2( 0, -430 )
texture = ExtResource( 15 )

[node name="Search" type="Sprite" parent="Icons"]
visible = false
position = Vector2( 0, -430 )
texture = ExtResource( 9 )

[node name="Footsteps" type="Node2D" parent="."]

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 28 )
volume_db = -15.0

[node name="FootstepTimer" type="Timer" parent="Footsteps"]
wait_time = 0.35

[node name="States" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Move" type="Node2D" parent="States"]
script = ExtResource( 4 )
SPEED = 800.0

[node name="Hide" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Fall" type="Node2D" parent="States"]
script = ExtResource( 1 )

[node name="Wait" type="Node2D" parent="States"]
script = ExtResource( 5 )
